@font-face {
  font-family: "yekan";
  src: url("../fonts/Yekan.ttf");
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  scroll-behavior: smooth !important;
}
a {
  font-weight: 500;
  text-decoration: inherit;
}
li{
  list-style-type: none;
}
body {
  width: 100vw;
  max-width: 100%;
  overflow-x: hidden;
  background-color: var(--background);
  font-family: "yekan";
}
button {
  all: unset;
  cursor: pointer;
}

/* start style main page */
.custom-width {
  max-width: 1600px;
  width: 95vw;
  margin: 0 auto;
  overflow: hidden;
}
/* end style main page */
/* start style top header */
.top-header {
  width: 100%;
  height: 78px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.toggle_menu-open {
  display: none;
}
.toggle_menu-close {
  display: none;
}
.top-header ul {
  display: flex;
  align-items: center;
  gap: 50px;
}
.top-header ul li a.active {
  color: #f9933b;
  font-weight: 600;
}
.top-header ul li a {
  color: #999999;
  font-size: 16px;
  font-weight: 400;
}
.top-header ul li a {
  overflow: hidden;
  position: relative;
  display: inline-block;
}
.top-header ul li a::before,
.top-header ul li a::after {
  content: "";
  position: absolute;
  width: 100%;
  left: 0;
}
.top-header ul li a::before {
  background-color: #f9933b;
  height: 2px;
  bottom: 0;
  transform-origin: 100% 50%;
  transform: scaleX(0);
  transition: transform 0.3s cubic-bezier(0.76, 0, 0.24, 1);
}
.top-header ul li a::after {
  content: attr(data-replace);
  height: 100%;
  top: 0;
  transform-origin: 100% 50%;
  transform: translate3d(200%, 0, 0);
  transition: transform 0.3s cubic-bezier(0.76, 0, 0.24, 1);
  color: #f9933b;
}
.top-header ul li a:hover::before {
  transform-origin: 0% 50%;
  transform: scaleX(1);
}
.top-header ul li a:hover::after {
  transform: translate3d(0, 0, 0);
}

.support {
  display: flex;
  align-items: center;
  flex-direction: row-reverse;
  gap: 25px;
}
.support .phone-support img {
  width: 20px;
  height: 20px;
}
.support .phone {
  display: flex;
  flex-direction: column;
  direction: ltr;
}
.support .phone span {
  color: #999999;
  font-size: 16px;
  font-weight: 400;
  direction: ltr;
  display: inline-block;
}
.support .phone span.text-color {
  color: #f9933b;
}
.support .phone h4 {
  font-style: 14px;
  font-weight: 400;
  color: #999999;
}
.search {
  width: 100%;
  margin: 0 auto;
  align-items: center;
  display: flex;
  justify-content: space-between;
}
.search .content {
  flex: 1 1 15%;
  display: flex;
  gap: 20px;
}
.form-box {
  flex: 1 1 60%;
}
.form {
  width: 100%;
  display: flex;
  align-items: center;
}
.form .icon {
  position: absolute;
  color: #999999;
  font-size: 24px;
  margin-right: 10px;
}
.form input {
  width: 469px;
  padding: 20px 50px;
  border-radius: 20px;
  background-color: #fafafa;
  font-family: "yekan";
  font-size: 14px;
  font-weight: 300;
  word-spacing: 1px;
  outline: none;
  border: none;
}
.order {
  background: hsla(38, 100%, 50%, 1);

  background: linear-gradient(
    135deg,
    hsla(38, 100%, 50%, 1) 0%,
    hsla(25, 100%, 54%, 1) 42%
  );
  background: linear-gradient(
    135deg,
    hsla(38, 100%, 50%, 1) 0%,
    hsla(25, 100%, 54%, 1) 42%
  );

  background: -moz-linear-gradient(
    135deg,
    hsla(38, 100%, 50%, 1) 0%,
    hsla(25, 100%, 54%, 1) 42%
  );
  background: -moz-linear-gradient(
    135deg,
    hsla(38, 100%, 50%, 1) 0%,
    hsla(25, 100%, 54%, 1) 42%
  );

  background: -webkit-linear-gradient(
    135deg,
    hsla(38, 100%, 50%, 1) 0%,
    hsla(25, 100%, 54%, 1) 42%
  );
  background: -webkit-linear-gradient(
    135deg,
    hsla(38, 100%, 50%, 1) 0%,
    hsla(25, 100%, 54%, 1) 42%
  );

  filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#FFA100", endColorstr="#FF7512", GradientType=1 );
  width: 151px;
  height: 66px;
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-around;
  align-items: center;
  border-radius: 20px;
  filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#FFA100", endColorstr="#FF7512", GradientType=1 );
  width: 151px;
  height: 66px;
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-around;
  align-items: center;
  border-radius: 20px;
  cursor: pointer;
}
.order .icon-order img {
  width: 50px;
  height: 50px;
  border-radius: 10px;
  margin-top: 7px;
}
.order .title-order h2 {
  width: 57px;
  font-size: 14px;
  font-weight: 600;
  text-align: center;
  color: #fff;
}
/* end style top header */

/* start products section */
.products-section {
  width: 100%;
}
.products-container {
  width: 100%;
  max-width: 1600px;
  display: grid;
  grid-template-columns: repeat(5, 303px);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 16px;
  grid-row-gap: 16px;
}
.products-container .product-card {
  width: 95%;
  max-width: 303px;
  height: 450px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0px 4px 46.2px 0px #74747440;
  background: #fafafa;
  padding: 12px;
  border-radius: 24px;
  -webkit-border-radius: 24px;
  -moz-border-radius: 24px;
  -ms-border-radius: 24px;
  -o-border-radius: 24px;
}
.products-container .product-card img {
  width: 100%;
  max-width: 100%;
  margin-bottom: 1rem;
  border-radius: 12px;
  -webkit-border-radius: 12px;
  -moz-border-radius: 12px;
  -ms-border-radius: 12px;
  -o-border-radius: 12px;
}
.title-box {
  width: 100%;
  text-align: right;
}
.title-box h3 {
  font-weight: 600;
  font-size: 16px;
  vertical-align: middle;
}
.title-box p {
  font-weight: 325;
  font-size: 14px;
  text-align: right;
  color: #666666;
}
.info-box {
  width: 100%;
  display: flex;
  padding-top: 1rem;
  justify-content: space-between;
}
.info-box div {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
}
.info-box div span:first-child {
  color: #9f9f9f;
  font-weight: 325;
  font-size: 14px;
  text-align: center;
  vertical-align: middle;
}
.info-box div span:nth-child(2) {
  padding-top: 8px;
  color: #4b4b4b;
  font-weight: bold;
  font-size: 16px;
  line-height: 100%;
  letter-spacing: 0px;
  text-align: center;
  vertical-align: middle;
}

.info-box div:nth-child(1)::before,
.info-box div:nth-child(2)::before {
  content: "";
  position: absolute;
  left: -20px;
  top: 1rem;
  width: 1px;
  height: 50%;
  background-color: #eeeeee;
}
.price-box {
  width: 100%;
  display: flex;
  align-items: center;
  padding-top: 1rem;
  flex-direction: row-reverse;
  justify-content: space-between;
}
.price-box > div {
  display: flex;
  flex-direction: column;
  align-items: end;
  gap: 5px;
}
div.price-box > div:nth-child(1) > div {
  display: flex;
  gap: 4px;
  padding-top: 5px;
}
.price-box div:first-child div span:nth-child(2) {
  padding: 4px 8px;
  color: #ffffff;
  text-align: center;
  background: linear-gradient(231.98deg, #f1772c 6.02%, #ffaa47 92.68%);
  border-radius: 66px;
  -webkit-border-radius: 66px;
  -moz-border-radius: 66px;
  -ms-border-radius: 66px;
  -o-border-radius: 66px;
}
.price-box .old-price {
  text-decoration: line-through;
  color: #999999;
}
.border-b {
  border-bottom: 1px solid #9999;
  margin-top: 5px;
}
/* start style product menu */
.product-menu {
  width: 100%;
  margin-top: 15px;
}
.product-menu .product-navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.product-menu .product-navbar ul {
  display: flex;
  align-items: center;
  gap: 30px;
}
.product-menu .product-navbar ul li a {
  display: flex;
  align-items: center;
  gap: 3px;
  font-size: 14px;
  font-weight: 400;
  color: #636363;
}
.product-menu .product-navbar ul li a.active {
  color: #f9933b;
}
.product-menu .product-navbar .user {
  width: 350px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.product-menu .product-navbar .user .item-user {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}
.product-menu .product-navbar .user .item-user .img-user_shop {
  width: 56px;
  height: 56px;
  border: 1px solid #999999;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.product-menu .product-navbar .user .item-user .img-user_shop.user {
  width: 56px;
  height: 56px;
  background-color: #ff97232e;
  border: none;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.product-menu .product-navbar .user .item-user .caption h5 {
  font-weight: 600;
  font-size: 16px;
  color: #999999;
}
.product-menu .product-navbar .user .item-user .caption .number {
  width: 63px;
  height: 23px;
  background-color: #f9933b;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px;
  border-radius: 48px;
  color: #fff;
  margin-top: 5px;
}
.product-menu .product-navbar .user .item-user .caption .number.number-user {
  background-color: #ffcb3c;
  color: #da8207;
}
.product-menu .product-navbar .user .border-user {
  width: 1px;
  height: 30px;
  background-color: #999999;
}
.product-menu .product-navbar .user .item-user .icons {
  cursor: pointer;
}
.toggle-menu_product {
  display: none;
}
.close_toggle-menu {
  display: none;
}
/* end style product menu */
.border-t {
  border-top: 1px solid #9999;
  margin-top: 10px;
}
/* start slider off shop */
.header-slider {
  width: 100%;
  margin-top: 20px;
}
.header-content {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}
.mySlides {
  display: none;
}
img {
  vertical-align: middle;
}

/* Slideshow container */
.main-swiper {
  position: relative;
  height: 100%;
  border-radius: 16px;
  -webkit-border-radius: 16px;
  -moz-border-radius: 16px;
  -ms-border-radius: 16px;
  -o-border-radius: 16px;
}
.main-swiper::after {
  position: absolute;
  content: "";
  top: 47%;
  right: -19px;
  transform: translate(-50%, -50%);
  height: 28px;
  width: 65px;
  border-radius: 150px 150px 0 0;
  background-color: #fff;
  z-index: 9999;
  transform: rotate(-90deg);
  -webkit-transform: rotate(-90deg);
  -moz-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  -o-transform: rotate(-90deg);
}
.main-swiper::before {
  position: absolute;
  content: "";
  top: 47%;
  left: -19px;
  transform: translate(-50%, -50%);
  height: 28px;
  width: 65px;
  border-radius: 150px 150px 0 0;
  background-color: #fff;
  z-index: 99;
  transform: rotate(90deg);
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -o-transform: rotate(90deg);
}
.main-swiper .swiper-slide img {
  image-rendering: optimizeSpeed;
  height: 536px;
}
.main-swiper .swiper-button-prev {
  z-index: 99999;
  right: -5px !important;
}
.main-swiper .swiper-button-next {
  z-index: 99999;
  left: -5px !important;
}
.main-swiper .swiper-button-next::after,
.main-swiper .swiper-button-prev::after {
  color: rgba(121, 121, 121, 1);
  font-size: 1.5rem;
  z-index: 9999999;
}
.main-swiper .pagination-box {
  width: 100%;
  display: flex;
  justify-content: center;
  position: absolute;
  bottom: 1rem;
  z-index: 999;
}
.swiper-main-pagination {
  max-width: 100px;
  text-align: center;
  background: rgba(255, 255, 255, 0.15);
  border-radius: 31px;
  -webkit-border-radius: 31px;
  -moz-border-radius: 31px;
  -ms-border-radius: 31px;
  -o-border-radius: 31px;
}
.swiper-main-pagination .swiper-pagination-bullet {
  background: rgba(255, 255, 255, 0.31);
  width: 8px;
  height: 8px;
  transition: width 0.2s ease;
  -webkit-transition: width 0.2s ease;
  -moz-transition: width 0.2s ease;
  -ms-transition: width 0.2s ease;
  -o-transition: width 0.2s ease;
}
.swiper-main-pagination .swiper-pagination-bullet-active {
  width: 37px;
  height: 8px;
  background: rgba(255, 255, 255, 1);
  border-radius: 21px;
  -webkit-border-radius: 21px;
  -moz-border-radius: 21px;
  -ms-border-radius: 21px;
  -o-border-radius: 21px;
  transition: width 0.3s ease;
  -webkit-transition: width 0.3s ease;
  -moz-transition: width 0.3s ease;
  -ms-transition: width 0.3s ease;
  -o-transition: width 0.3s ease;
}
.pack-header {
  width: 386px;
  background-color: #f2f3f4;
  padding: 10px;
  border-radius: 20px;
}
.discounts {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}
.discounts .box-title {
  width: 119px;
  height: 50px;
  background-color: #f9933b;
  border-radius: 24px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.icon-pack_title {
  margin-top: 5px;
}
.box-title .titles {
  background-color: #f5c26b;
  color: #fff;
  font-size: 10px;
  width: 53px;
  text-align: center;
  border-radius: 25px;
  padding: 4px;
}
.discounts .border-discounts {
  width: 131px;
  height: 1px;
  background-color: #ecd2a5;
}
.discounts .price-off span {
  color: #f9933b;
  font-weight: 600;
  font-size: 16px;
}
.img_icon-pack {
  margin-top: 20px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.titr h2 {
  color: #333;
  font-weight: 600;
  font-size: 18px;
  margin-top: 5px;
}
.titr span {
  font-size: 14px;
  font-weight: 300;
  color: #666;
}
.titr .feature {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.titr .item-feature {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.titr .item-feature h2 {
  font-size: 14px;
  font-weight: 300;
  color: #999999;
}
.titr .item-feature span {
  font-size: 16px;
  font-weight: 400;
  color: #4b4b4b;
  font-family: "yekan";
}
.titr .feature .border {
  width: 1px;
  height: 30px;
  background-color: #99999931;
}
.border-bottom {
  width: 100%;
  height: 2px;
  background-color: #99999931;
  margin-top: 15px;

}
.price-pack {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-top: 15px;
  
}
.price-pack .icon-shopping img {
  width: 56px;
  height: 56px;
  background-color: rgba(255, 117, 18, 1);
  border-radius: 20px;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.price-pack .price-discount {
  display: flex;
  flex-direction: column;
  width: 109px;
  align-items: end;
}
.price-pack .price-discount .discount{
    display: flex;
    align-items: center;
    gap: 5px;
}
.price-pack .price-discount .discount h6{
    text-decoration: line-through;
    font-size: 16px;
    color: rgba(153, 153, 153, 1);
    padding-top: 5px;
}
.price-pack .price-discount .discount span{
    background-color: rgba(241, 119, 44, 1);
    color: #fff;
    font-size: 18px;
    padding: 0 7px;
    border-radius: 66px;
}
.price-pack .price-discount .final{
    display: flex;
    align-items: center;
    gap: 5px;
    margin-top: 10px;
}
.price-pack .price-discount .final h6{
    font-size: 20px;
    font-weight: 600;
    color: rgba(255, 137, 9, 1);
}
.price-pack .price-discount .final img{
    width: 16px;
    height: 22px;
}
/* end slider off shop */
/* start style scroll item header */
.category-container {
  max-width: 1600px;
  width: 95vw;
  margin: 2rem auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
}

.category-box {
  background-color: transparent;
  border: 1px solid #ccc;
  border-radius: 16px;
  padding: 1rem 1.5rem;
  color: white;
  display: flex;
  align-items: center;
  min-width: 160px;
  flex: 1 1 150px;
  max-width: 253px;
  transition: all 0.3s ease;
  text-align: center;
  gap: 15px;
  cursor: pointer;
}

.category-box .icon {
  display: flex;
  align-items: center;
}
.category-box .content-category{
  display: flex;
  flex-direction: column;
  align-items: start;
}
.category-box .content-category h4{
  font-size: 14px;
  font-weight: 500;
  color: rgba(102, 102, 102, 1);
}
.category-box .content-category span{
  font-size: 10px;
  font-weight: bold;
  color: #999;
}
.category-box.active {
  border: 1px solid rgba(255, 117, 18, 1);
}


.swiper {
  width: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.swiper {
  width: 100%;
  /* margin: 20px auto; */
}

.append-buttons {
  text-align: center;
  margin-top: 20px;
}

.append-buttons button {
  display: inline-block;
  cursor: pointer;
  border: 1px solid #007aff;
  color: #007aff;
  text-decoration: none;
  padding: 4px 10px;
  border-radius: 4px;
  margin: 0 10px;
  font-size: 13px;
}
.swiper-slide .items {
  display: flex;
  justify-content: center;
  align-items: center;
  width: fit-content;
  height: 49px;
  padding: 0 10px;
  border-radius: 12px;
  color: #999999;
  font-size: 16px;
  border: 1px solid rgba(231, 231, 231, 1);
}
.swiper-slide .items.active {
  border: 1px solid;

  background: linear-gradient(
    231.98deg,
    rgba(241, 119, 44, 0.2) 6.02%,
    rgba(255, 170, 71, 0.2) 92.68%
  );
  color: #da8207;
}
/* start style products */
.custom-width {
  max-width: 1600px;
  width: 95vw;
  margin: 0 auto;
  overflow: hidden;
}
.products-container {
 
  max-width: 1600px;
  width: 95vw;
  margin: 0 auto;
  overflow: hidden;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}

.products-container .card {
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  transition: transform 0.3s ease;
  width: 303px;
  padding: 7px;
}
.products-container .card img {
  width: 100%;
  height: 214px;
}
.products-container .card .card-info h3 {
  font-size: 16px;
  color: rgba(51, 51, 51, 1);
  margin-top: 15px;
}
.products-container .card .card-info span {
  font-size: 14px;
  margin-top: 10px;
  color: rgba(102, 102, 102, 1);
}
.products-container .card .card-info .info-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}
.products-container .card .card-info .info-box div {
  text-align: center;
}
.products-container .card .card-info .info-box div span {
  color: rgba(159, 159, 159, 1);
  font-size: 14px;
}
.products-container .card .card-info .info-box div h6 {
  color: rgba(75, 75, 75, 1);
  font-size: 16px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
.products-container .card .card-info .info-box .border {
  width: 1px;
  height: 25px;
  background-color: rgba(238, 238, 238, 1);
}
.products-container .card .card-info .border-bottom {
  width: 100%;
  height: 2px;
  background-color: rgba(238, 238, 238, 1);
  margin-top: 15px;
}
.products-container .card .price {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  
}
.products-container .card .price .icon-shopping img {
  width: 30px;
  height: 30px;
}
.products-container .card .price .price-discount {
  display: flex;
  flex-direction: column;
  width: 109px;
  align-items: end;
}
.products-container .card .price .price-discount .discount{
    display: flex;
    align-items: center;
    gap: 5px;
}
.products-container .card .price .price-discount .discount h6{
    text-decoration: line-through;
    font-size: 16px;
    color: rgba(153, 153, 153, 1);
    padding-top: 5px;
}
.products-container .card .price .price-discount .discount span{
    background-color: rgba(241, 119, 44, 1);
    color: #fff;
    font-size: 18px;
    padding: 0 7px;
    border-radius: 66px;
}
.products-container .card .price .price-discount .final{
    display: flex;
    align-items: center;
    gap: 5px;
    margin-top: 10px;
}
.products-container .card .price .price-discount .final h6{
    font-size: 20px;
    font-weight: 600;
    color: rgba(255, 137, 9, 1);
}
.products-container .card .price .price-discount .final img{
    width: 16px;
    height: 22px;
}
/* end style products */
/* start style Example Work */
.example-Work {
  background-image: url("../images/bg-work.png");
  background-repeat: no-repeat;
  width: 100%;
  background-size: cover;
  background-position: center;
  margin-top: 150px;
  overflow-x: hidden;
}

.example-Work .title-work {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 330px;
  margin: 0 auto;
  padding-top: 2rem;
}
.example-Work .title-work h3 {
  font-weight: 600;
  font-size: 18px;
  color: #fff;
}
.example-Work .title-work span {
  font-weight: 700;
  font-size: 32px;
  color: #fff;
  margin-top: 10px;
}
.example-Work .cart-work {
  max-width: 1600px;
  width: 85vw;
  overflow-x: hidden;
  margin: 5rem auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
}
.example-Work .cart-work .item-work {
  width: 350px;
  height: 475px;
  background-color: #fff;
  box-shadow: 0px 4px 46.2px 0px #74747440;
  border-radius: 20px;
  padding: 10px;
}
.example-Work .cart-work .item-work .title {
  background: hsla(38, 100%, 50%, 1);
  background: linear-gradient(
    90deg,
    hsla(38, 100%, 50%, 1) 0%,
    hsla(25, 100%, 54%, 1) 100%
  );
  width: 100%;
  height: 70px;
  margin: 0 auto;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.example-Work .cart-work .item-work .title span {
  font-size: 18px;
  font-weight: 600;
  color: rgba(255, 255, 255, 1);
}
.example-Work .cart-work .item-work .container-work {
  width: 100%;
  height: 350px;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  direction: ltr;
  padding-inline-end: 10px;
  margin-top: 30px;
  gap: 10px;
}
.container-work::-webkit-scrollbar {
  width: 8px;
}

.container-work::-webkit-scrollbar-track {
  border-radius: 10px;
}

.container-work::-webkit-scrollbar-thumb {
  background-color: #bbb;
  border-radius: 15px;
}
.example-Work .cart-work .item-work .container-work .content-work {
  width: 100%;
  height: 125px;
  background-color: #dadada74;
  border-radius: 20px;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  padding: 10px 10px;
  gap: 10px;
}
.example-Work .cart-work .item-work .container-work .content-work.active {
  border: 1px solid #f9933b;
}
.example-Work .cart-work .item-work .container-work .content-work .img img {
  width: 100px;
  height: 80px;
}
.example-Work .cart-work .item-work .container-work .content-work .caption {
  display: flex;
  flex-direction: column;
  direction: rtl;
}
.example-Work .cart-work .item-work .container-work .content-work .caption h2 {
  font-size: 13px;
  font-weight: 600;
  color: rgba(51, 51, 51, 1);
}
.example-Work
  .cart-work
  .item-work
  .container-work
  .content-work
  .caption
  span {
  font-size: 14px;
  font-weight: 300;
  color: rgba(121, 121, 121, 1);
}
.example-Work .cart-work .item-work .container-work .content-work .caption a {
  margin-top: 10px;
  background-color: rgb(223 218 218 / 51%);
  color: rgba(102, 102, 102, 1);
  padding: 5px 10px;
  width: fit-content;
  border-radius: 12px;
  font-size: 14px;
}
.example-Work
  .cart-work
  .item-work
  .container-work
  .content-work
  .caption
  a.active {
  background-color: #f9933b;
  color: #fff;
}
/* end style Example Work */
/* start style about us */
.about-Us {
  max-width: 1600px;
  width: 95vw;
  margin: 150px auto;
}
.about-Us .about {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
}
.about-Us .about .img-about img {
  width: 651px;
}
.about-Us .about .content-about {
  width: 849px;
  display: flex;
  flex-direction: column;
}
.about-Us .about .content-about .title-about {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.about-Us .about .content-about .title-about .introduction span {
  color: rgba(255, 201, 142, 1);
  font-size: 18px;
  font-weight: 600;
}
.about-Us .about .content-about .title-about .introduction h2 {
  color: rgba(238, 115, 11, 1);
  font-size: 32px;
  font-weight: 700;
}
.about-Us .about .content-about .title-about .project-about {
  display: flex;
  gap: 10px;
}
.about-Us .about .content-about .title-about .project-about .avatar img {
  width: 124px;
}
.about-Us .about .content-about .title-about .project-about .text {
  display: flex;
  flex-direction: column;
}
.about-Us .about .content-about .title-about .project-about .text h3 {
  font-size: 24px;
  font-weight: 600;
  color: rgba(255, 117, 18, 1);
}
.about-Us .about .content-about .title-about .project-about .text span {
  font-size: 16px;
  font-weight: 400;
  color: rgba(110, 110, 110, 1);
}
.about-Us .about .content-about .caption {
  margin-top: 15px;
}
.about-Us .about .content-about .caption span {
  color: rgba(255, 117, 18, 1);
}
.about-Us .about .content-about .caption p {
  color: #333;
  font-size: 20px;
  font-weight: 400;
  line-height: 36px;
  text-align: justify;
}
.about-Us .about .content-about .link-about {
  background: hsla(38, 100%, 50%, 1);

  background: linear-gradient(
    90deg,
    hsla(38, 100%, 50%, 1) 0%,
    hsla(25, 100%, 54%, 1) 100%
  );

  background: -moz-linear-gradient(
    90deg,
    hsla(38, 100%, 50%, 1) 0%,
    hsla(25, 100%, 54%, 1) 100%
  );

  background: -webkit-linear-gradient(
    90deg,
    hsla(38, 100%, 50%, 1) 0%,
    hsla(25, 100%, 54%, 1) 100%
  );

  filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#FFA100", endColorstr="#FF7512", GradientType=1 );
  width: 248px;
  height: 65px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  border-radius: 12px;
}
.about-Us .about .content-about .link-about a {
  color: #fff;
  font-size: 16px;
  font-weight: 600;
}
/* end style about us */
/* start style plans */
.sale-plans-section {
  display: flex;
  max-width: 1340px;
  flex-direction: column;
  margin: 3rem auto;
}
.sale-plans-title {
  text-align: center;
  padding-bottom: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.sale-plans-title h2 {
  position: relative;
  font-weight: 725;
  font-size: 32px;
  line-height: 100%;
  letter-spacing: 0px;
  color: #ee730b;
  padding-bottom: 1rem;
  width: fit-content;
}
.sale-plans-title > h2 > span {
  position: absolute;
  top: -25px;
  left: 0;
  right: 0;
  font-weight: 600;
  font-size: 18px;
  line-height: 100%;
  text-align: center;
  color: #ffc98e;
}
.sale-plans-title > h2 > span::before {
  content: "";
  position: absolute;
  right: 134px;
  top: 8px;
  width: 13px;
  height: 4px;
  background: #ffc98e;
  box-shadow: rgba(255, 201, 142, 1) 0px 22px 70px 4px;
  border-radius: 1rem;
  -webkit-border-radius: 1rem;
  -moz-border-radius: 1rem;
  -ms-border-radius: 1rem;
  -o-border-radius: 1rem;
}

.sale-plans-inner {
  display: flex;
  gap: 50px;
  padding: 2rem;
}
.sale-plans-title > p {
  font-weight: 325;
  font-size: 18px;
  line-height: 36px;
}
.sale-plans-title > p > span {
  font-weight: 725;
  font-size: 18px;
  line-height: 36px;
  letter-spacing: 0px;
  color: rgba(232, 125, 8, 1);
}
.plans-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 30%;
}
.plans-container .plan-card {
  display: flex;
  flex-direction: column;
  max-width: 382px;
  height: 228px;
  padding: 20px;
  background: rgba(250, 250, 250, 1);
  border: 1px solid rgba(230, 230, 230, 1);
  border-radius: 24px;
  -webkit-border-radius: 24px;
  -moz-border-radius: 24px;
  -ms-border-radius: 24px;
  -o-border-radius: 24px;
}
.plans-container .plan-card:first-child {
  color: white;
  background: linear-gradient(266.55deg, #ff7512 -7.24%, #ffa200 116.03%);
}
.plan-card .plan-price {
  font-size: 40px;
}
.plan-card .top-partition {
  display: flex;
  flex-direction: row;
  margin-bottom: 24px;
}
.plan-card .top-partition div:nth-child(1) {
  width: 40%;
  text-align: right;
}
.plan-card .top-partition div:nth-child(2) {
  width: 60%;
  text-align: right;
}
.plan-card .top-partition ul {
  display: flex;
  flex-direction: column;
  gap: 8px;
  align-items: flex-start;
}
.plan-card .top-partition ul li {
  display: flex;
  align-items: center;
  flex-direction: row-reverse;
  justify-content: flex-start;
  font-weight: 600;
  font-size: 14px;
  line-height: 28px;
  letter-spacing: 0px;
  text-align: right;
}
.plan-card .plan-title {
  font-weight: 325;
  font-size: 24px;
  text-align: right;
  padding-bottom: 1em;
  border-bottom: 3px #333333 solid;
  color: #333333;
}
.plan-card:nth-child(2) .plan-title {
  border-image: linear-gradient(to left, #000 50%, transparent 50%) 100% 1;
}
.plan-card:nth-child(3) .plan-title {
  border-image: linear-gradient(to left, #000 10%, transparent 10%) 100% 1;
}

.plan-card:first-child .plan-title {
  border-bottom: 3px white solid;
  color: rgba(255, 218, 179, 1);
}

.plan-card .bottom-partition {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 15px;
}

.plan-card button {
  width: 100%;
  background-color: rgba(250, 250, 250, 1);
  border: 1px solid rgba(217, 217, 217, 1);
  color: rgba(255, 137, 9, 1);
  padding: 2px 0;
  text-align: center;
  display: flex;
  gap: 8px;
  justify-content: center;
  font-weight: 600;
  font-size: 14px;
  vertical-align: middle;

  border-radius: 24px;
  -webkit-border-radius: 24px;
  -moz-border-radius: 24px;
  -ms-border-radius: 24px;
  -o-border-radius: 24px;
}
.range-container h3 {
  width: 100%;
  padding-bottom: 4rem;
  font-weight: 600;
  font-size: 24px;
  line-height: 100%;
  letter-spacing: 0px;
  text-align: right;
}
.range-container label {
  font-weight: 600;
  font-size: 16px;
  line-height: 32px;
  text-align: right;
  display: flex;
  gap: 8px;
  align-items: center;
  padding-bottom: 4rem;
}
.range-wrapper,
.range-wrapper-2 {
  position: relative;
  height: 60px;
}

.range-input,
.range-2-input {
  width: 100%;
  height: 4px;
  appearance: none;
  border-radius: 9999px;
  background-color: #e5e7eb;
  direction: ltr; /* Important for consistent rendering */
}

.range-popup,
.range-popup-2 {
  position: absolute;
  top: -40px;
  background: rgba(255, 137, 9, 1);
  color: white;
  font-size: 14px;
  font-weight: bold;
  padding: 2px 8px;
  border-radius: 999px;
  transform: translateX(-50%);
  white-space: nowrap;
  animation: shake 0.4s ease-in-out infinite alternate;
}

.range-popup::after,
.range-popup-2::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  border-width: 6px;
  border-style: solid;
  border-color: rgba(255, 137, 9, 1) transparent transparent transparent;
}

.range-labels,
.range-labels-2 {
  position: absolute;
  top: 30px;
  left: 0;
  right: 0;
  pointer-events: none;
}

.range-label,
.range-label-2 {
  position: absolute;
  font-size: 12px;
  color: #333;
  transform: translateX(-50%);
  white-space: nowrap;
}

.range-container {
  position: relative;
  width: 70%;
  max-width: 860px;
  margin: 2rem auto;
}

.range-wrapper {
  position: relative;
  height: 60px;
}

.range-popup,
.range-popup-2 {
  position: absolute;
  top: -30px;
  background: rgba(255, 137, 9, 1);
  color: white;
  font-size: 14px;
  width: 77px;
  height: 22px;
  text-align: center;
  font-weight: 600;
  border-radius: 50px;
  transform: translateX(-50%) rotate(-19deg);
  animation: shake 0.6s ease-in-out infinite alternate;
  white-space: nowrap;
  pointer-events: none;
  -webkit-animation: shake 0.6s ease-in-out infinite alternate;
}

.range-popup::after,
.range-popup-2::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  border-width: 6px;
  border-style: solid;
  border-color: rgba(255, 137, 9, 1) transparent transparent transparent;
}

.range-wrapper > input[type="range"],
.range-wrapper-2 > input[type="range"] {
  position: relative;
  width: 100%;
  direction: rtl;
  height: 10px;
  background: #e5e7eb;
  appearance: none;
  border-radius: 9999px;
  transition: background 0.2s ease-in-out;
  -webkit-border-radius: 9999px;
  -moz-border-radius: 9999px;
  -ms-border-radius: 9999px;
  -o-border-radius: 9999px;
}

.range-wrapper > input[type="range"]::-webkit-slider-thumb,
.range-wrapper-2 > input[type="range"]::-webkit-slider-thumb {
  position: relative;
  z-index: 9999;
  appearance: none;
  height: 23px;
  width: 23px;
  background: rgba(255, 137, 9, 1);
  border: 3px solid white;
  border-radius: 50%;
  cursor: pointer;
  margin-top: -4px;
  box-shadow: 0px 2px 4px rgba(20, 20, 43, 0.08);
}
.value-label {
  position: absolute;
  top: 30px;
  font-weight: 325;
  font-size: 18px;
  line-height: 36px;
  text-align: center;
  color: #bfbfbf;
  vertical-align: middle;
}
.range-wrapper .value-label:nth-child(1) {
  right: calc(10px - 12px);
}
.range-wrapper .value-label:nth-child(2) {
  right: calc(120px - 12px);
}
.range-wrapper .value-label:nth-child(3) {
  right: calc(220px - 12px);
}
.range-wrapper .value-label:nth-child(4) {
  right: calc(500px - 12px);
}
.range-wrapper > input[type="range"]::-moz-range-thumb {
  height: 16px;
  width: 16px;
  background: rgba(255, 137, 9, 1);
  border: 3px solid white;
  z-index: 999;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0px 2px 4px rgba(20, 20, 43, 0.08);
}

.range-labels,
.range-labels-2 {
  position: absolute;
  left: 0;
  right: 0;
  height: 20px;
  pointer-events: none;
}

span.range-label {
  position: absolute !important;
  transform: translateX(-50%);
  font-size: 12px;
  color: #555;
  font-weight: 500;
  white-space: nowrap;
}
.range-dots-container,
.range-dots-container-2 {
  z-index: 99;
  position: absolute;
  top: 7px;
  left: 0;
  right: 0;
  height: 20px;
}
.range-dots,
.range-dots-2 {
  position: absolute !important;
  transform: translateX(-50%);
  z-index: 1;
  font-size: 12px;
  width: 8px;
  height: 8px;
  color: #555;
  font-weight: 500;
  white-space: nowrap;
  background: #bfbfbf;
  border-radius: 9999px;
  -webkit-border-radius: 9999px;
  -moz-border-radius: 9999px;
  -ms-border-radius: 9999px;
  -o-border-radius: 9999px;
}

@keyframes shake {
  0% {
    transform: translateX(-50%) translateY(0) rotate(-19deg);
  }
  100% {
    transform: translateX(-50%) translateY(-2px) rotate(-18deg);
  }
}
.totoal-price-selected-labes {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 4rem;
}
.selected-labes {
  display: flex;
  gap: 1rem;
}
.selected-labes span {
  background: rgba(250, 250, 250, 1);
  padding: 12px 16px;
  border-radius: 16px;
  width: fit-content;
  -webkit-border-radius: 16px;
  -moz-border-radius: 16px;
  -ms-border-radius: 16px;
  -o-border-radius: 16px;
}
.total-price-buy div span {
  font-size: 40px;
  color: rgba(255, 137, 9, 1);
  display: flex;
  align-items: center;
  gap: 3px;
}
.total-price-buy > div:first-child {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.total-price-buy button {
  padding: 3px 96px;
  background-color: rgba(255, 137, 9, 1);
  font-weight: 600;
  font-size: 16px;
  line-height: 100%;
  vertical-align: middle;
  color: #fff;
  width: fit-content;
  border-radius: 12px;
  -webkit-border-radius: 12px;
  -moz-border-radius: 12px;
  -ms-border-radius: 12px;
  -o-border-radius: 12px;
}
@media screen and (max-width: 1200px) {
  .sale-plans-inner {
    flex-direction: column;
  }
  .plans-container {
    width: 95%;
    flex-direction: row;
    margin: auto;
  }
}
@media screen and (max-width: 1080px) {
  .sale-plans-inner {
    flex-direction: column;
  }
  .plans-container {
    width: 92%;
    flex-direction: column;
    align-items: center;
    margin: auto;
  }
  .totoal-price-selected-labes {
    flex-direction: column;
    width: 95%;
    margin: auto;
    gap: 2rem;
  }
}

@media screen and (max-width: 410px) {
  .sale-plans-inner {
    padding: 1rem;
  }
  .plan-card .top-partition ul li {
    font-size: 12px;
  }
  .plan-card .plan-price {
    font-size: 32px;
  }
  .plan-card .plan-title {
    font-size: 18px;
  }
  .range-container {
    width: 90%;
  }
}

/* end style plans */
/*  start style Comments  */
.comments {
  width: 100%;
  background-image: url("../images/bg-comment.png");
  background-position: center;
  overflow-x: hidden;
  background-repeat: no-repeat;
  margin-bottom: 150px;
}
.comment .title-comment {
  width: 1029px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.comment .title-comment h3 {
  font-size: 18px;
  font-weight: 600;
  color: rgba(255, 201, 142, 1);
}
.comment .title-comment span {
  font-size: 32px;
  font-weight: 700;
  color: rgba(238, 115, 11, 1);
  margin-top: 15px;
}
.comment .title-comment p {
  font-size: 18px;
  font-weight: 700;
  color: rgba(102, 102, 102, 1);
  text-align: center;
  line-height: 36px;
  margin-top: 10px;
}
.comment .title-comment p span {
  color: rgba(238, 115, 11, 1);
  font-size: 18px;
}
.slider-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 100px;
  position: relative;
  max-width: 90vw;
  flex-wrap: nowrap;
  margin: 50px auto;
  overflow-x: hidden;
}

.side-image,
.center-image {
  border-radius: 20px;
  overflow: hidden;
  transition: all 0.6s ease;
}

.side-image {
  width: 100px;
  height: 100px;
  opacity: 0.3;
}

.side-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

button {
  background: white;
  width: 50px;
  height: 50px;
  border-radius: 100%;
  color: #da8207;
  cursor: pointer;
  z-index: 2;
  font-size: 50px;
  transition: all 0.3s ease;
  display: flex;
  justify-content: center;
  align-items: center;
}


.center-slide {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  text-align: center;
  position: relative;
  width: 160px;
  max-width: 100%;
}

.center-image {
  width: 160px;
  height: 160px;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transform: translateX(100%);
}

.center-image.active {
  opacity: 1;
  transform: translateX(0);
  transition: all 0.6s ease;
  z-index: 1;
}

.description {
  font-size: 16px;
  color: #fff;
  width: 465px;
  line-height: 1.7;
  margin-top: 180px;
  transition: all 0.5s ease;
  opacity: 0;
  padding-top: 20px;
  padding-bottom: 20px;
}

.description.show {
  opacity: 1;
  transform: translateX(0);
}

@media (max-width: 768px) {
  .side-image {
    display: none;
  }

 
  .description {
    font-size: 14px;
    max-width: 90vw;
  }
}

@media (max-width: 480px) {
  .slider-container {
    flex-direction: row;
    gap: 5px;
  }
}
/*  end style Comments  */
/* start style contact */
.contact {
  max-width: 1600px;
  width: 95vw;
  margin: 0 auto;
  overflow: hidden;
}
.contact .contact-form {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  gap: 20px;
}
.contact .contact-form .img-map img {
  width: 760px;
}
.contact .contact-form .form {
  width: 760px;
  display: flex;
  flex-direction: column;
  align-items: start;
}
.contact .contact-form .form .title {
  width: 136px;
  display: flex;
  flex-direction: column;
}
.contact .contact-form .form .title span {
  font-size: 18px;
  font-weight: 600;
  color: rgba(255, 201, 142, 1);
}
.contact .contact-form .form .title h3 {
  font-size: 32px;
  font-weight: 700;
  color: rgba(238, 115, 11, 1);
}
.contact .contact-form .form .individual{
  width: 100%;
  height: 100px;
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}
.contact .contact-form .form .individual .input-name{
  width: 50%;
  height: 100px;
}
.contact .contact-form .form .individual .input-name span,.contact .contact-form .form .individual .input-number span,.contact .contact-form .form .request span{
  font-size: 14px;
  font-weight: bold;
  color: rgba(153, 153, 153, 1);
}

.contact .contact-form .form .individual .input-name input{
  width: 100%;
  margin-top: 10px;
  background-color: rgb(245, 245, 245);
  border: 1px solid rgba(255, 137, 9, 1);
  font-size: 16px;
  color: rgba(51, 51, 51, 1);
  font-weight: bold;
  padding: 18px 20px
}
.contact .contact-form .form .individual .input-number{
  width: 50%;
  height: 100px;
}
.contact .contact-form .form .individual .input-number input{
  width: 100%;
  margin-top: 10px;
  padding: 18px 20px;
  background-color: rgb(245, 245, 245);
  direction: ltr;
  text-align: end;
}
.contact .contact-form .form .request{
  width: 100%;
  height: 100px;
  margin-top: 50px;
  display: flex;
  flex-direction: column;
}
.contact .contact-form .form .request select{
  width: 100%;
  margin-top: 20px;
  padding: 10px;
  font-family: "yekan";
  border: none;
  outline: none;
  background-color: rgb(245, 245, 245);
}
.contact .contact-form .form .address{
  width: 100%;
  height: 100px;
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.contact .contact-form .form .address .content{
  display: flex;
  flex-direction: column;
}
.contact .contact-form .form .address .content h5{
  color: rgba(255, 117, 18, 1);
  font-size: 16px;
  font-weight: 600;
}
.contact .contact-form .form .address .content span{
  color: rgba(153, 153, 153, 1);
  font-size: 16px;
  font-weight: 500;
  margin-top: 7px;
}
.contact .contact-form .form .address a{
  color: #fff;
  font-weight: 600;
  font-size: 16px;
  width: 190px;
  height: 65px;
  border-radius: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: hsla(38, 100%, 50%, 1);

  background: linear-gradient(
    90deg,
    hsla(38, 100%, 50%, 1) 0%,
    hsla(25, 100%, 54%, 1) 100%
  );

  background: -moz-linear-gradient(
    90deg,
    hsla(38, 100%, 50%, 1) 0%,
    hsla(25, 100%, 54%, 1) 100%
  );

  background: -webkit-linear-gradient(
    90deg,
    hsla(38, 100%, 50%, 1) 0%,
    hsla(25, 100%, 54%, 1) 100%
  );

  filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#FFA100", endColorstr="#FF7512", GradientType=1 );
}
/* end style contact */
/* start style blog */
.blog{
  width: 100%;
  background-color: rgba(255, 248, 238, 1);
  margin-top: 150px;
}

.blog  .title{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-top: 40px;
}
.blog  .title .heading{
  width: 330px;
  display: flex;
  flex-direction: column;
}
.blog  .title .heading span{
  font-size: 18px;
  font-weight: 600;
  color: rgba(255, 201, 142, 1);
}
.blog  .title .heading h4{
  font-size: 32px;
  font-weight: 700;
  color: rgba(238, 115, 11, 1);
  margin-top: 10px;
}
.blog .buttons-blog {
  display: flex;
  gap: 10px;
}

.swiper-button-next-blog,
.swiper-button-prev-blog {
  position: static !important;
  margin: 0;
  width: 56px;
  height: 56px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100%;
  color: #f9933b;
  background-color: #fff;
  cursor: pointer;
}

.swiper-button-prev-blog{
  background-color: #f9933b;
  color: #fff;
}
.mySwiper-blog{
  margin-top: 40px;
  margin-bottom: 40px;
}
.mySwiper-blog .swiper-wrapper{
  gap: 10px;
}
.mySwiper-blog .swiper-slide {
  background: #fff;
  border-radius: 20px;
  width: 331px;
  height: 446px;
  text-align: center;
  padding: 30px;
  font-size: 18px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: start;
}
.mySwiper-blog .swiper-slide .title-blog{
  margin-top: 20px;
}
.mySwiper-blog .swiper-slide .title-blog h3{
  font-size: 16px;
  font-weight: 700;
  color: rgba(108, 108, 108, 1);
}
.mySwiper-blog .swiper-slide .title-blog h3.active{
  color: rgba(255, 122, 16, 1);
}
.mySwiper-blog .swiper-slide .caption-blog p{
  text-align: justify;
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  color: rgba(134, 142, 150, 1);
  margin-top: 10px;
}
.mySwiper-blog .swiper-slide .bottom-content{
  width: 100%;
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 55px;
}
.mySwiper-blog .swiper-slide .bottom-content .date span{
  color: rgba(153, 153, 153, 1);
  font-weight: 400;
  font-size: 14px;
}
.mySwiper-blog .swiper-slide .bottom-content .border-left{
  color: rgba(153, 153, 153, 1);
}
.mySwiper-blog .swiper-slide .bottom-content .author h6{
  color: rgba(51, 51, 51, 1);
  font-weight: 400;
  font-size: 14px;
}
.mySwiper-blog .swiper-slide .bottom-content .author h6 span{
  color: rgba(153, 153, 153, 1);
}
/* end style blog */
/* start style customer reviews */
.customer-reviews{
  width: 100%;
  margin-top: 10px;
  margin-bottom: 7rem;
}
.customer-reviews  .title{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-top: 40px;
}
.customer-reviews  .title .heading{
  width: 443px;
  display: flex;
  flex-direction: column;
}
.customer-reviews  .title .heading span{
  font-size: 18px;
  font-weight: 600;
  color: rgba(255, 201, 142, 1);
}
.customer-reviews  .title .heading h4{
  font-size: 32px;
  font-weight: 700;
  color: rgba(238, 115, 11, 1);
  margin-top: 10px;
}
.customer-reviews .buttons-blog {
  display: flex;
  gap: 10px;
}
.swiper-button-next-customer_reviews,
.swiper-button-prev-customer_reviews {
  position: static !important;
  margin: 0;
  width: 56px;
  height: 56px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100%;
  color: #f9933b;
  background-color: #fff;
  cursor: pointer;
}

.swiper-button-prev-customer_reviews{
  background-color: #f9933b;
  color: #fff;
}
.mySwiper-customer_reviews{
  margin-top: 40px;
  margin-bottom: 40px;
}
.mySwiper-customer_reviews .swiper-wrapper{
  gap: 10px;
}
.mySwiper-customer_reviews .swiper-slide {
  background: rgba(240, 239, 239, 0.461);
  border-radius: 20px;
  width: 300px;
  height: 224px;
  text-align: center;
  padding: 30px;
  font-size: 18px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 10px;
}
.mySwiper-customer_reviews .swiper-slide .caption-customer_reviews p{
  text-align: justify;
  font-size: 16px;
  font-weight: 600;
  color: rgba(51, 51, 51, 1);
}
.mySwiper-customer_reviews .swiper-slide .user-customer_reviews{
  display: flex;
  align-items: center;
  gap: 10px;
}
.mySwiper-customer_reviews .swiper-slide .user-customer_reviews .content-user{
  display: flex;
  flex-direction: column;
  gap: 2px;
  align-items: start;
}
.mySwiper-customer_reviews .swiper-slide .user-customer_reviews .content-user h5{
  font-size: 14px;
  font-weight: 600;
  color: rgba(17, 17, 17, 1);
}
.mySwiper-customer_reviews .swiper-slide .user-customer_reviews .content-user span{
  font-size: 14px;
  font-weight: 300;
  color: rgba(112, 119, 134, 1);
}
/* end style customer reviews */
/* start style footer */
.top-footer{
  max-width: 1600px;
  width: 95vw;
  margin: 0 auto;
  overflow: hidden;
  border-top-left-radius: 156px;
  border-top-right-radius: 156px;
  background: -webkit-linear-gradient(
    135deg,
    hsla(25, 100%, 54%, 1) 25%,
    hsla(38, 100%, 50%, 1) 42%
  );
}
.top-footer .img-vectors{
  
  position: relative;
}
.top-footer .img-vectors svg{
  position: absolute;
  right: 385px;
}
.content-top_footer{
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 63px 100px;
}
.content-top_footer h3{
  font-size: 32px;
  font-weight: 725;
  color: rgba(255, 255, 255, 1);
  width: 422px;
  text-align: center;
}
.social{
  display: flex;
  gap: 15px;
}
.social .items{
  width: 48px;
  height: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 14.22px;
  background-color: rgba(255, 243, 230, 1);
}
.social .items a img{
  display: flex;
}
footer{
  width: 100%;
  background-color: rgba(255, 248, 238, 1);
}
footer .content-footer{
  max-width: 1600px;
  width: 95vw;
  margin: 0 auto 32px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 50px;
  gap: 50px;
}
footer .content-footer .logo{
  width: 782px;
  display: flex;
  flex-direction: column;
}
footer .content-footer .logo img{
  width: 303px;
  height: 102px;
}
footer .content-footer .logo p{
  text-align: justify;
  color: rgba(51, 51, 51, 1);
  font-size: 18px;
  line-height: 36px;
  font-weight: 450;
  margin-top: 10px;
}
footer .content-footer .list-footer{
  width: 737px;
  display: flex;
  justify-content: space-between;
}
footer .content-footer .list-footer ul .title{
  color: 18px;
  font-weight: 600;
  color: rgba(255, 137, 9, 1);
}
footer .content-footer .list-footer ul .links{
  margin-top: 15px;
  line-height: 30px;
}

footer .content-footer .list-footer ul .links li a{
  color: rgba(51, 51, 51, 1);
  font-weight: 450;
  font-size: 16px;
}
footer .content-footer .list-footer ul .links li a span{
  color: rgba(255, 137, 9, 1);
}
footer .content-footer .list-footer ul .links .item-links{
  display: flex;
  align-items: center;
  gap: 2px;
}
footer .div{
  max-width: 1600px;
  width: 95vw;
  margin: 0 auto;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
footer .div .newsletter{
  width: 578px;
  height: 225px;
  border-radius: 48px;
  gap: 24px;
  display: flex;
  flex-direction: column;
  padding: 24px;
  background: hsla(38, 100%, 50%, 1);

  background: linear-gradient(
    90deg,
    hsla(38, 100%, 50%, 1) 0%,
    hsla(25, 100%, 54%, 1) 100%
  );

  background: -moz-linear-gradient(
    90deg,
    hsla(38, 100%, 50%, 1) 0%,
    hsla(25, 100%, 54%, 1) 100%
  );

  background: -webkit-linear-gradient(
    90deg,
    hsla(38, 100%, 50%, 1) 0%,
    hsla(25, 100%, 54%, 1) 100%
  );

  filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#FFA100", endColorstr="#FF7512", GradientType=1 );
}
footer .div .newsletter .title{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 24px;
}
footer .div .newsletter .title img{
  width: 201px;
  height: 77px;
}
footer .div .newsletter .title h5{
  width: 365px;
  font-size: 18px;
  color: #fff;
  line-height: 36px;
}
.subscription-box {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  background-color: #f5f5f5;
  border-radius: 24px;
  padding: 10px;
  width: 100%;
  height: 81px;

}

.subscription-box input {
  border: none;
  background: none;
  outline: none;
  padding: 10px;
  font-size: 14px;
  width: 100%;
  text-align: right;
  color: #666;
}

.subscription-box button {
  background: linear-gradient(to bottom, #ff9000, #ff6600);
  color: white;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  font-size: 16px;
  width: 136px;
  height: 65px;
}

.subscription-box input::placeholder {
  color: #999;
  font-family: "yekan";
}
footer .div .credibility{
  display: flex;
  align-items: center;
  gap: 15px;
}
footer .caption-footer{
  max-width: 1600px;
  width: 95vw;
  margin: 0 auto;
  overflow: hidden;
  padding-top: 32px;
  padding-bottom: 32px;
}
footer .caption-footer p{
  font-size: 14px;
  font-weight: 325;
  color: rgba(51, 51, 51, 1);
  line-height: 28px;
}
/* end style footer */